@import "../../styles/var";

.top-button {
    position: fixed;
    right: 3%;
    bottom: 6%;
    height: 30px;
    width: 30px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: visible;
    transition: all 400ms;
    opacity:0;
    z-index: 50;
    a {
        color: white;
        padding: 10px 15px;
        background-color: #5D7B8C;

        svg {
            fill: white;
            position: static;
        }
    }
}

@media only screen and (min-width: 1400px) {}

@media only screen and (max-width: 1399px) {

}

@media only screen and (max-width: 1199px) {
    
}

@media only screen and (max-width: 991px) {
    .empty_block {
        height: 110px;
    }
}

@media only screen and (max-width: 767px) {
    
}

@media only screen and (max-width: 575px) {
    .empty_block {
        height: 80px;
    }
}