@import "../../../styles/var";

.form {
    width: 100%;
    justify-content: center;

    .form_block {
        h4 {
            margin-bottom: 1%;
            color: $main_color;
        }

        .form_row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;

            .input_block {
                display: flex;
                flex-direction: column;
                width: 22%;

                label {
                    color: $gray;
                    margin-bottom: 2%;
                }

                label[for="description"] {
                    margin-bottom: 0.52%;
                }

                select,
                input {
                    margin-bottom: 5px;
                    width: 100%;
                    padding: 10px;
                    border: 1px solid $gray;
                    border-radius: 5px;
                    background-color: #fff;
                    outline: none;
                }

                small {
                    color: #dc3545;
                }

                textarea {
                    width: 100%;
                    margin-bottom: 5px;
                    padding: 10px;
                    border: 1px solid gray;
                    border-radius: 5px;
                    outline: none;

                }
            }
        }

        .form_row:nth-child(4) {
            .input_block {
                width: 18%;
            }
        }

        .form_row:nth-child(7) {
            .input_block {
                width: 100%;
            }
        }

        .form_btn_group {
            width: 100%;
            display: flex;
            justify-content: center;

            .form_btn {
                width: 100%;
            }
        }
    }
}

@media only screen and (min-width: 1400px) {}

@media only screen and (max-width: 1399px) {}

@media only screen and (max-width: 1199px) {}

@media only screen and (max-width: 991px) {
    .form {
        .form_block {
            h4 {}

            .form_row {
                flex-direction: column;

                .input_block {
                    display: flex;
                    flex-direction: column;
                    width: 100%;

                    label {}

                    input {}

                    textarea {}
                }
            }

            .form_row:nth-child(4) {
                .input_block {
                    width: 100%;
                }
            }

            .form_row:nth-child(7) {
                .input_block {}
            }

            .form_btn_group {
                .form_btn {}
            }
        }
    }
}

@media only screen and (max-width: 767px) {}

@media only screen and (max-width: 575px) {}