@import '../../../styles/var';

.figure_3_block {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .photo_block {
    width: 45%;
    height: 350px;

    span {
      width: 100% !important;
      height: 100% !important;

      span {
        width: 100%;
        height: 100%;
      }
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  .text_block {
    width: 45%;
    display: flex;
    flex-direction: column;

    .figure_title_block {
      margin-bottom: 2%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      span {
        height: 2px;
        width: 12%;
        background-color: $main_color;
      }
    }

    .figure_text {
      p {
        font-size: 1em;
        padding: 0 0 2% 0;
        color: $main_color;
        line-height: 30px;

      }

      ul {
        li {
          list-style: inside;
          padding: 0 0 3% 0;
          font-weight: 600;
        }
      }
    }

    .figure_title {
      text-align: left;
      margin-bottom: 5%;

      h3 {
        font-size: 1.2em;
        color: $main_color;
      }
    }
  }

  .button_block {
    width: 60%;
    margin: 4% 0;
    display: flex;
  }

  .button_1 {
    padding: 1em 1.25em;
  }
}

.figure_1_block.sub {

  .photo_block {
    width: 45%;
    height: 400px;

  }

  .text_block {
    .figure_title {
      h3 {
        font-size: 1.2em;
        font-weight: 400;
      }
    }

    .figure_text {
      ul {
        li {
          line-height: 30px;
        }
      }
    }
  }

}


@media only screen and (max-width: 991px) {
  .about_us .section_1 {
    .section_1_title_block {
      span {
        display: none;
      }
      h2 {
        width: 100%;
        text-align: center;
        text-decoration: underline;
        text-underline-offset: 40%;
      }
    }
  }
  .figure_3_block {
    flex-direction: column-reverse !important;
    width: 100%;

    .photo_block {
      width: 100%;
      height: auto;

      img {
        width: 100%;
        height: 100%;
        background-color: #ccc;
      }
    }

    .text_block {
      width: 100%;
      display: flex;
      flex-direction: column;

      .figure_text {
        p {
          padding: 1% 0;
        }
      }

      .figure_title {
        text-align: center;
        margin: 4% 0 0 0;

        h3 {
        }
      }
    }

    .button_block {
      width: 100%;
    }

    .button_1_block {
      width: 100%;
    }

    .button_1 {
      width: 100%;
      text-align: center;
    }
  }

  .figure_1_block.sub {
    width: 90%;
    padding: 0;

    .photo_block {
      width: 100%;
      height: auto;
    }

    .figure_text {
      ul {
        display: flex;
        flex-wrap: wrap;
        margin-left: 6%;

        li {
          width: 50%;
        }
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .about_us .section_1 .figure_3_block {
    .text_block {
      .figure_title_block {
        span {
          width: 0;
        }
      }
    }
  }
}

@media only screen and (max-width: 675px) {
  .figure_3_block.sub {
    .figure_text {
      ul {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin-left: 0;

        li {
          margin: 0 auto;
          text-align: left;
          width: 100%;
        }
      }
    }
  }
}


@media only screen and (max-width: 575px) {
  .figure_3_block {
    .text_block {
      .figure_text {

        h3,
        a {
          font-size: 1.15em;
        }
      }

    }
  }
}