@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    scroll-behavior: smooth;
}

.wrapper {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    scroll-behavior: smooth;
}
.empty_block {
    height: 165px;
}
.container {
    max-width: 1290px;
    // max-width: 85%;
    width: 100%;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

a {
    text-decoration: none;
    color: black;
}

li {
    list-style-type: none;
}

@media only screen and (min-width: 1400px) {
}

@media only screen and (max-width: 1399px) {
}

@media only screen and (max-width: 1199px) {
    
}

@media only screen and (max-width: 991px) {
    body {
        font-size: 14px;
    }
}

@media only screen and (max-width: 767px) {
}

@media only screen and (max-width: 575px) {

    body {
        font-size: 12px;
    }
}