@import "../../styles/var";

.header-4 {
  top: 100px;
  position: fixed;
  transition: all 0.3s;
  width: 100%;
  background-color: #18435B;
  z-index: 5;

  .nav-burger {
    display: none;
  }

  .nav-burger-links {
    display: none;
  }

  .header-burger-backGround {
    display: none;
    transition: all 0.2s;
    position: absolute;
    top: 70px;
    width: 100%;
    height: 200vh;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 20;
  }

  .header-4-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }

  .header-button .btn_h {
    margin: 10px;
  }

  .header-4-logo {
    display: none;
    align-items: center;
    justify-content: flex-start;
    width: 20%;

    a {
      display: block;
    }

    span {
      width: 100% !important;
      height: 100% !important;

      span {
        width: 100% !important;
        height: 100% !important;
      }
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  .service_links {
    position: absolute;
    top: 78px;
    left: 14%;
    width: 0;
    height: 0;
    visibility: hidden;
    transition: all 0.1s;
    -webkit-box-shadow: 8px 22px 0 rgba(255, 255, 255, 0.39);
    box-shadow: 0 8px 22px 0 rgba(0, 0, 0, 0.39);
    background-color: #D1D9DE;
    .service_links_drop_down_bg {
      position: absolute;
      width: 100%;
      height: 100%;
      top: -20px;
      background-color: rgba(0, 0, 0, 0);
      padding: 30px 5px;

    }

    li {
      display: block;
      width: 100%;
      color: black;

      a {
        transition: all 0.2s;
        width: 100%;
        padding: 8px 12px;
        display: none;
        background-color: #D1D9DE;
      }
      a.active {
        font-weight: 600;
      }

      a:hover {
        background-color: #f8eeee;
      }
    }
  }

  .service_links.active {
    width: 300px;
    height: 440px;
    visibility: visible;

    li a {
      display: block;

    }
  }

  .nav {
    position: relative;
    width: 70%;

    .nav-links {
      display: flex;
      transition: all 0.3s;
      justify-content: space-between;

      li {
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20%;

        a {
          font-family: 'Montserrat', sans-serif;
          color: white;
          transition: all 0.3s;
          cursor: pointer;
          font-weight: 500;
          font-size: 17px;
          padding: 15px 10px;
          display: flex;
          align-items: center;
          justify-content: center;

          span {
            display: flex;
            padding: 0 3px;
          }
        }

        .active {
          font-weight: 600;
          border-top: 3px solid white;
        }

        a:hover,
        div:hover {
          color: #c8d7de;
        }
      }
    }
  }
}

.header-4 + .header-bottom-links {
  width: 100%;
  background-color: $gray;
  position: fixed;
  top: 120px;
  z-index: 999;

  .header-bottom-links-row {
    align-items: center;
    justify-content: center;

    p {
      padding: 5px 0;
      margin: 0 10px;

      a {
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        padding: 5px;
        color: $main_color;
        transition: all 0.2s;
      }

      a:hover {
        color: white;
      }

      a.active {
        color: white;
      }
    }
  }
}

@media (max-width: 992px) {
  .header-4 {
    top: 70px;
    height: 60px;

    .nav {
      display: none;
    }

    .header-4-logo {
      width: 35%;

      a {
        height: 70px;
      }
    }

    .button_1 {
      display: none;
    }

    .service_links.active {
      display: none;
    }

    .nav-burger {
      margin-left: auto;
      display: block;
      transition: all 0.3s;
      padding-right: 10px;

      .burger-list {
        border-radius: 3px;
        display: block;
        width: 50px;
        height: 5px;
        background-color: white;
        margin: 10px 0;
      }
    }

    .nav-burger + .nav-burger-links {
      display: block;
      width: 0;
      z-index: 25;
      position: absolute;
      opacity: 0;
      visibility: hidden;
      top: 70px;
      transition: all 0.2s;
      background-color: #fff;

      .nav-links {

        a,
        div {
          display: block;
          width: 100%;
          font-size: 16px;
          padding: 10px 0 10px 15px;
          border-bottom: 1px solid #eeeaea;
          background-color: #fff;
        }

        #header-services {
          display: flex;
          justify-content: space-between;

          span {
            display: flex;
            justify-content: center;
            position: relative;
            width: 15%;

            svg {
              fill: black;
            }
          }
        }
      }
    }

    .nav-burger.open-burger {
      position: relative;
      top: 25px;
      right: 10px;

      .burger-list:nth-child(2) {
        display: none;
      }

      .burger-list {
        transition: all 0.3s;
        position: absolute;
        right: 0;
        top: -10px;
      }

      .burger-list:nth-child(1) {
        width: 30px;
        height: 3px;
        transform: rotate(45deg);
      }

      .burger-list:nth-child(3) {
        width: 30px;
        height: 3px;
        transform: rotate(-45deg);
      }

    }

    .header-burger-backGround.active {
      display: block;
      top: 60px;
    }


    .nav-burger.open-burger + .nav-burger-links {
      opacity: 1;
      visibility: visible;
      top: 60px;
      right: 0;
      width: 50%;
      height: 100vh;
      overflow-y: scroll;

      ul {
        a:hover {
          transition: all 0.2s;
          color: white;
          background-color: #ac112587;
        }
      }
    }
  }

  .header-4 + .header-bottom-links {
    display: none;
  }


}

@media (max-width: 768px) {
  .header-4 {
    top: 60px;
  }
}

@media (max-width: 574px) {
  .header-4 {
    top: 50px;
  }
}


@media (max-width: 430px) {
  .header-4 {
    top: 35px;

    .header-4-row {
      height: 60px;
    }

    .header-4-logo {
      width: 25%;

      a {
        height: 100%;
      }
    }

    .nav-burger {
      padding-right: 10px;
    }

    .header-burger-backGround.active {
      top: 60px;
    }

    .nav-burger.open-burger {
      top: 1px;
    }


    .nav-burger.open-burger + .nav-burger-links {
      width: 75%;
      top: 60px;
    }

    .nav-burger {
      .burger-list {
        width: 40px;
        height: 4px;
        margin: 8px 0;
      }
    }
  }
}

@media (max-width: 375px) {
  .header-4 {
    .header-4-logo {
      width: 30%;
    }
  }
}