.form_1_div {
  width: 100%;

  .form_1 {
    width: 100%;
  }

  input, textarea {
    outline: none;
    width: 100%;
    // height: 2em;
    padding: 10px;
    border: 1px solid #B0B2B5;
    border-radius: 5px;
    background-color: #fff;
    outline: none;
    font-size: 1em;
    resize: none;
  }

  .form_row, .form_textarea_row {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .form_column {
    padding: 10px 10px;
    width: 50%;
    position: relative;
    .error_massage {
      transition: all 0.3s;
      left: 15px;
      top: 80px;
      color: #dc3545;
      font-size: 0.8em;
    }
  }

  .form_textarea_row {
    .form_column {
      width: 100%;
    }

    textarea {
      height: auto;
    }
    .error_massage {
      top: 152px;
    }
  }

  .form_label {
    display: block;
    padding: 5px 3px;
    font-size: 0.9em;
  }

  .form_label.required::after {
    content: "*";
    color: #dc3545;;
  }

  .form_row {
    button {
      width: 90%;
    }
  }
  .form_button {
    text-align: center;
  }
}

@media (max-width: 991px) {
  .form_1_div {
    .form_1 {
      .form_row {
        flex-direction: column;
      }
      .form_column {
        padding: 8px 20px;
        width: 100%;
        .error_massage {
          top: 65px;
          left: 25px;
        }
      }
      .form_textarea_row {
        .error_massage {
          top: 126px;
        }
      }
    }
  }
}


@media (max-width: 575px) {
  .form_1_div {
    .form_1 {
      .form_column {
        .error_massage {
          top: 57px;
          left: 25px;
        }
      }
      .form_textarea_row {
        .error_massage {
          top: 114px;
        }
      }
    }
  }
}