@import "../../styles/var";

.banner_2_block {
    width: 100%;
    padding: 6% 0;
    background-image: url("../../images/home_banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: left;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;

    img {
        width: 100%;
    }

    .banner_2_content_block {
        padding: 0 3%;

        .banner_2_title_block {
            h1 {
                font-size: 3.25em;
                line-height: 60px;
                color: $text_color;
                font-weight: 600;
            }

            h2 {
                font-size: 1.5em;
                line-height: 40px;
                color: $text_color;
                font-weight: 600;
            }
        }

        .banner_2_btn_block {
            display: flex;
            padding: 2% 0;
            .button_1_block {
                width: 30%;
            }
        }
    }
}

@media only screen and (min-width: 1400px) {}

@media only screen and (max-width: 1399px) {}

@media only screen and (max-width: 1199px) {}

@media only screen and (max-width: 991px) {}

@media only screen and (max-width: 767px) {}

@media only screen and (max-width: 575px) {
    .banner_2_block {
        .banner_2_content_block {
            .banner_2_btn_block {
               .button_1 {
                &:last-child {
                    display: none;
                   }
               }
            }
            .banner_2_title_block {
                h1 {
                    font-size: 2.5em;
                }
            }
        }
    }
}