.contact_us {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;

  .form_1_div {
    margin: 0;
    width: 45%;

    .form_1 {
      width: 100%;
    }
  }

  .map {
    padding-top: 33px;
    height: 465px;
    width: 48%;

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  }

  .form_btn_group {
    display: flex;
    justify-content: center;
  }

  .form_button_column {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 18px;
  }

  .button_1 {
    padding: 0.3em;
    cursor: pointer;
    border: none;
  }
}


@media (max-width: 991px) {
  .contact_us {
    .map {
      height: 560px;
    }
  }
}

@media (max-width: 767px) {
  .contact_us {
    padding: 40px 20px;
    flex-direction: column;
    align-items: center;

    .form_1_div {
      width: 80%;
      margin-bottom: 30px;
    }

    .map {
      margin: 0;
      text-align: center;
      width: 80%;
      height: 320px;
    }
  }
}

@media (max-width: 767px) {
  .contact_us {
    padding: 10px;

    .form_1_div {
      width: 90%;
      margin-bottom: 20px;
    }

    .map {
      margin: 0;
      text-align: center;
      width: 90%;
      height: 320px;
    }
  }
}