@import "../../styles/var";

.home_page {
    .section_1:nth-child(2) {
        padding: 0 3% 3% 3%;
    }
}
.intro .section_1 {
    background-color: $gray;
    padding: 1% 3%;

    h2 {
        display: none;
    }

    h3 {
        text-transform: capitalize;
        color: $main_color;
        font-size: 1.5em;
        text-align: center;
        letter-spacing: 15px;
        font-weight: 600;
    }
}


@media only screen and (min-width: 1400px) {
}

@media only screen and (max-width: 1399px) {
    .home_page {
        .section_1:last-child {
            h3 {
                letter-spacing: 12px;
            }
        }
    }
    .intro {
        .section_1 {
            h3 {
                letter-spacing: 16px;
            }
        }
    }
}

@media only screen and (max-width: 1199px) {
    .intro {
        .section_1 {
            h3 {
                font-size: 1.5em;
            }
        }
    }
}

@media only screen and (max-width: 991px) {
    .home_page {
        .section_1:last-child {
            h3 {
                font-size: 1.5em;
                letter-spacing: 8px;
            }
        }
    }
    .intro {
        .section_1 {
            h3 {
                letter-spacing: 8px;
            }
        }
    }
}

@media only screen and (max-width: 767px) {
    .intro {
        .section_1 {
            h3 {
                letter-spacing: 6px;
            }
        }
    }
}

@media only screen and (max-width: 575px) {
    .home_page {
        .section_1:last-child {
            h3 {
                font-size: 1em;
                letter-spacing: 3px;
            }
        }
    .section_1:nth-child(1) {
        .photo_block {
            display: none;
        }
    }
  
        .card_5 {
            width: 100%;
        .card_5_title_block {
            width: 55%;
        }
        }
    }
    .intro {
        .section_1 {
            h3 {
                font-size: 1em;
                letter-spacing: 3px;
            }
        }
    }
}
