@import "../../styles/var";

.services_page {
    .card_4 {
        width: 100%;
    }
    .service_item_block {
        display: flex;
        flex-wrap: wrap;
        gap: 34px;
    }
    .service_item {
        width: 23%;
        margin-bottom: 3%;
    }
    .card_5 {
        width: 100%;
    }
    .section_3:nth-child(2) {
        .section_3_content {
            display: flex;
            justify-content: space-between;
        }
    }
    .schedule_block {
        &:first-child {
            width: 85%;
            p {
                margin: 0 !important;
            }
        }
        &:last-child {
            width: 46%;
            display: flex;
            justify-content: flex-end;
        }
    }
}
@media only screen and (min-width: 1400px) {
}

@media only screen and (max-width: 1399px) {
    .services_page {
        .service_item {
            width: 31%;
        }
    }
}

@media only screen and (max-width: 1199px) {
    .services_page {
        .service_item {
            width: 30.8%;
        }
    }
}

@media only screen and (max-width: 991px) {
    .services_page {
        .schedule_block {
            width: 100%;
        }
        .service_item {
            width: 29.8%;
        }
        .section_3:nth-child(2) {
            .section_3_content {
                flex-direction: column;
            }
        }
        .schedule_block {
            &:first-child {
                width: 100%;
                p {
                    margin: 2% !important;
                }
            }
            &:last-child {
                width: 100%;
                justify-content: center;
            }
        }
    }
}

@media only screen and (max-width: 767px) {
    .services_page {
        .service_item {
            width: 46%;
        }
    }
}

@media only screen and (max-width: 575px) {
    .services_page {
        .service_item {
            width: 100%;
            .card_5_title_block {
                width: 55%;
            }
        }
    }
}
@media only screen and (max-width: 320px) {
    .services_page {
        .service_item {
            width: 100%;
            .card_5_title_block {
                width: 90%;
            }
        }
    }
}