@import "../../styles/var";

.sub_services_page .section_1 {
    padding: 0 3%;

    h2 {
        text-decoration: none;
        color: $main_color;
    }
}

.sub_services_page {
    // .call_us {
    //   padding: 0 5%;
    //   display: flex;
    //   width: 100%;
    //   justify-content: space-between;

    //   .call_us_text {
    //     width: 75%;
    //   }

    //   .call_us_button {
    //     width: 320px;

    //     .button_1 {
    //       padding: 1.25em;
    //       font-weight: 600;
    //     }
    //   }
    .section_3:nth-child(2) {
        .section_3_content {
            display: flex;
            justify-content: space-between;
        }
    }
    .schedule_block {
        &:first-child {
            width: 85%;
            p {
                margin: 0 !important;
            }
        }
        &:last-child {
            width: 46%;
            display: flex;
            justify-content: flex-end;
        }
    }

    .map {
        width: 100%;
        height: 530px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
        iframe {
            height: 100%;
            border: none;
        }
    }
}

@media only screen and (max-width: 1199px) {
    .sub_services_page {
        .service_item {
            width: 32%;
        }
    }
}

@media only screen and (max-width: 991px) {
    .sub_services_page {
        .section_3:nth-child(2) {
            .section_3_content {
                flex-direction: column;
            }
        }
        .schedule_block {
            &:first-child {
                width: 100%;
                p {
                    margin: 2% !important;
                }
            }
            &:last-child {
                width: 100%;
                justify-content: center;
            }
        }
        .map {
            height: 380px;
        }
    }
}

@media only screen and (max-width: 768px) {
    .sub_services_page {
        .map {
            height: 280px;
        }
    }
}

@media only screen and (max-width: 425px) {
    .sub_services_page {
        .map {
            height: 200px;
        }
    }
}
