@import '../../styles/var';

.banner_1_block {
    width: 100%;
    padding: 6% 0;
    background-image: url("../../images/home_banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250px;

    img {
        width: 100%;
    }
    h1 {
        font-size: 2.25em;
        text-transform: uppercase;
        color: $text_color;
        letter-spacing: 8px;
    }
}

@media only screen and (min-width: 1400px) {
}

@media only screen and (max-width: 1399px) {
}

@media only screen and (max-width: 1199px) {
    
}

@media only screen and (max-width: 991px) {

}

@media only screen and (max-width: 767px) {
}

@media only screen and (max-width: 575px) {
    .banner_1_block {
        height: 120px;
    }
}