@import "../../../styles/var";

.popup_1_bg {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 3;
  background-color: black;
  opacity: 0.5;
  top: 0;

}

.popup_1 {
  position: fixed;
  width: 550px;
  background-color: #fff;
  -webkit-box-shadow: 0px 17px 23px -2px rgba(0, 0, 0, 0.24);
  box-shadow: 0px 17px 23px -2px rgba(0, 0, 0, 0.24);
  z-index: 4;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 30%;

  .popup_header {
    padding: 4px 8px;
    background-color: $main_color;
    display: flex;
    justify-content: flex-end;
  }

  .popup_content {
    text-align: center;

    .popup_content_title {
      width: 100%;
      margin: 2% auto;
      font-size: 3.5em;
    }

    .popup_content_text_title, .popup_content_text_description {
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      font-size: 2em;
    }

    .popup_content_text_description {
      font-size: 1.2em;
      line-height: 1.5em;
      padding: 0 10px;
      margin-top: 10px;
      margin-bottom: 20px;
    }
  }
}
.popup_1.loading {
  background-color: transparent;
  box-shadow: none;
  z-index: 1000;
  top: 40%;
  div {
    justify-content: center;
    color: $main_color;
  }
}

@media (max-width: 992px) {
  .popup_1 {
    width: 60%;
  }
}

@media (max-width: 768px) {
  .popup_1 {
    width: 70%;

    .popup_content {
      .popup_content_text_title {
        font-size: 1.6em;
      }

      .popup_content_text_description {
        font-size: 1.2em;
      }
    }
  }
}

@media (max-width: 460px) {
  .popup_1 {
    width: 95%;
    .popup_content {
      .popup_content_text_title {
        padding: 5px 0;
      }

      .popup_content_text_description {
        padding: 0 2px;
      }
    }
  }
}