@import "../../styles/var";

.section_1 {
    padding: 3% 3%;

    h2 {
        text-align: center;
        margin: 1% 0 1% 0;
        color: $main_color;
        text-transform: capitalize;
    }

    .section_1_title_block {
        margin-bottom: 3%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        span {
            height: 2px;
            width: 12%;
            background-color: $main_color;
        }
    }

    .section_1_content {}
}

@media only screen and (min-width: 1400px) {}

@media only screen and (max-width: 1399px) {}

@media only screen and (max-width: 1199px) {}

@media only screen and (max-width: 991px) {}

@media only screen and (max-width: 767px) {
    .section_1 {
        // h2 {
        //     text-decoration: underline;
        //     text-underline-offset: 8px;
        // }

        .section_1_title_block {
            span {
                width: 0;
            }
        }
    }

}

@media only screen and (max-width: 575px) {}