@import "../../../styles/var";

.card_5 {
    display: flex;
    flex-direction: column;
    width: 90%;
    align-items: center;
    position: relative;
    height: 260px;
    transition: all 300ms;
    cursor: pointer;

    .card_5_photo_block {
        height: 100%;
    }
    img {
        width: 100%;
        height: 100%;
    }
    .card_5_title_block {
        position: absolute;
        // bottom: 16px;
        bottom: -16px;
        width: 90%;
        background-color: $gray;
        color: $main_color;
        padding: 5% 3%;
    }
    h4 {
        text-align: center;
        font-size: 1em;
    }
    &:hover {
        transform: translateY(-2.5%);
        box-shadow: 0 1rem 3rem rgb(0 0 0 / 50%);
    }
}

@media only screen and (min-width: 1400px) {
}

@media only screen and (max-width: 1399px) {

}

@media only screen and (max-width: 1199px) {
}

@media only screen and (max-width: 991px) {

}

@media only screen and (max-width: 767px) {
}

@media only screen and (max-width: 575px) {

}