@import "../../../styles/var"; 

.list_1_block {
    display: flex;
    justify-content: space-between;
    
    ul {
        width: 48%;
    }
    li {
        list-style-type: disc;
        line-height: 44px;
        color: $main_color;
        letter-spacing: 1px;
        font-size: 1.3em;
    }
}

@media only screen and (min-width: 1400px) {}

@media only screen and (max-width: 1399px) {

}

@media only screen and (max-width: 1199px) {
    
}
@media only screen and (max-width: 1024px) {

}

@media only screen and (max-width: 991px) {
    .list_1_block {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        ul {
            width: 55%;
        }
    }
}

@media only screen and (max-width: 767px) {
    .list_1_block {
        ul {
            width: 60%;
        }
    }
    
}

@media only screen and (max-width: 575px) {
    .list_1_block {
        ul {
            width: 80%;
        }
        li {
            letter-spacing: 0;
            font-size: 1em;
        }
    }
}