@import '../../styles/var';

.first {
  transition: all 300ms ease-in-out, color 300ms ease-in-out;
  &:hover {
    background-color: $gray;
    color: $main_color;
  }
}
.btn_h {
  text-transform: capitalize;
  box-sizing: border-box;
  appearance: none;
  background-color: $main_color;
  border: 2px solid $gray;
  border-radius: 0.4em;
  color: $gray;
  cursor: pointer;
  display: flex;
  align-self: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: 20px;
  padding: 1.2em 2.8em;
  text-decoration: none;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}