@import "../../../../styles/var";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap');

.header-info-2 {
  top: 0;
  position: fixed;
  transition: all 0.5s;
  width: 100%;
  margin: 0;
  height: 100px;
  background-color: white;
  z-index: 999;

  .header-info-row {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
    align-items: center;
    .header-4-logo {
      width: 22%;
    }
  }



  .header-info-block {
    display: flex;

    p {
      display: block;
      font-weight: 500;
      color: $text_color;
      padding: 10px 4px;

      a {
        color: black;
      }
    }

    .header-info-projects::after {
      content: '|';
      padding-left: 5px;
      
    }
    .header-info-projects:last-child::after{
      content: '';
    }
    .header-phone {
      margin-left: auto;
      font-size: 22px;
    }
  }
}

@media (max-width: 992px) {
  .empty_block {
    height: 100px !important;
  }
  .header-info-2 {
    height: 70px;
    .left-header-info-block {
      display: none;
    }
    .header-info-row {
    }
  }
}


@media (max-width: 768px) {
  .header-info-2 {
    height: 60px;
    .left-header-info-block {
      display: none;
    }
  }

  .empty_block {
    height: 90px !important;
  }
}

@media (max-width: 574px) {
  .header-info-2 {
    height: 50px;
  }
  .empty_block {
    height: 80px !important;
  }
}


@media (max-width: 430px) {
  .header-info-2 {
    height: 40px !important;

    .header-info-block {
      align-items: center;
      justify-content: center;
      p {
      padding: 6px;
      }
      p a {
        font-size: 0.7em;
        padding: 10px 2px;
      }
    }
  }
}